<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ParcelNET.Dhl.Internetmarke</PackageId>
    <Description>DHL Post DE Internetmarke API v1 client for ParcelNET.</Description>
    <PackageTags>internetmarke;portokasse;logistics;dhl;post;stamp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelNET.Abstractions\ParcelNET.Abstractions.csproj" />
    <ProjectReference Include="..\ParcelNET.Dhl\ParcelNET.Dhl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ParcelNET.Dhl.Internetmarke.Tests" />
  </ItemGroup>

</Project>
