<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parcel.NET.LetterXpress</PackageId>
    <Description>LetterXpress (A&amp;O Fischer) authentication, shared configuration, and DI extensions for Parcel.NET.</Description>
    <PackageTags>letter;mail;post;logistics;letterxpress;authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcel.NET.Abstractions\Parcel.NET.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Parcel.NET.LetterXpress.Letters" />
    <InternalsVisibleTo Include="Parcel.NET.LetterXpress.Letters.Tests" />
  </ItemGroup>

</Project>
