# Parcel.NET

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Parcel.NET.slnx  ParcelNET.slnx  README.md  SECURITY.md  docfx.json
docs/Parcel.NET.Docs/: App.razor  Parcel.NET.Docs.csproj  Program.cs  Routes.razor  _Imports.razor
docs/Parcel.NET.Docs.Generator/: Parcel.NET.Docs.Generator.csproj  Program.cs
docs/Parcel.NET.Docs/Layout/: DocNavMenu.razor  MainLayout.razor  SearchDialog.razor
docs/Parcel.NET.Docs/Models/: ApiTypeDoc.cs  ContentIndex.cs  DocArticle.cs  HeadingInfo.cs
docs/Parcel.NET.Docs/Pages/: DocPage.razor  Index.razor  PlaygroundPage.razor
docs/Parcel.NET.Docs/Properties/: launchSettings.json
docs/Parcel.NET.Docs/Services/: ApiDocService.cs  DocContentService.cs
docs/Parcel.NET.Docs/Shared/: ApiReferenceSection.razor  CodeBlock.razor  MarkdownRenderer.razor  OnThisPage.razor
docs/Parcel.NET.Docs/wwwroot/: 404.html  api-docs.json  content-index.json  index.html  sitemap.xml
docs/ParcelNET.Docs/: App.razor  ParcelNET.Docs.csproj  Program.cs  Routes.razor  _Imports.razor
docs/ParcelNET.Docs.Generator/: ParcelNET.Docs.Generator.csproj  Program.cs
docs/ParcelNET.Docs/Layout/: DocNavMenu.razor  MainLayout.razor  SearchDialog.razor
docs/ParcelNET.Docs/Models/: ApiTypeDoc.cs  ContentIndex.cs  DocArticle.cs  HeadingInfo.cs
docs/ParcelNET.Docs/Pages/: DocPage.razor  Index.razor  PlaygroundPage.razor
docs/ParcelNET.Docs/Properties/: launchSettings.json
docs/ParcelNET.Docs/Services/: ApiDocService.cs  DocContentService.cs
docs/ParcelNET.Docs/Shared/: ApiReferenceSection.razor  CodeBlock.razor  MarkdownRenderer.razor  OnThisPage.razor
docs/ParcelNET.Docs/wwwroot/: api-docs.json  content-index.json  index.html  sitemap.xml
samples/Parcel.NET.Samples.Console/: Parcel.NET.Samples.Console.csproj  Program.cs
samples/ParcelNET.Samples.Console/: ParcelNET.Samples.Console.csproj  Program.cs
src/Parcel.NET.Abstractions/: IShipmentService.cs  ITrackingService.cs  Parcel.NET.Abstractions.csproj  README.md
src/Parcel.NET.Abstractions/Exceptions/: ParcelException.cs  ParcelNetException.cs  ShippingException.cs  TrackingException.cs
src/Parcel.NET.Abstractions/Models/: Address.cs  CancellationResult.cs  ContactInfo.cs  Dimensions.cs  Package.cs  ShipmentLabel.cs  ShipmentRequest.cs  ShipmentResponse.cs  TrackingEvent.cs  TrackingResult.cs  TrackingStatus.cs
src/Parcel.NET.All/: Parcel.NET.All.csproj  README.md
src/Parcel.NET.Dhl/: DhlApiKeyHandler.cs  DhlAuthHandler.cs  DhlBuilder.cs  DhlOptions.cs  DhlServiceCollectionExtensions.cs  DhlTokenService.cs  IDhlTokenService.cs  Parcel.NET.Dhl.csproj  README.md
src/Parcel.NET.Dhl.All/: Parcel.NET.Dhl.All.csproj  README.md
src/Parcel.NET.Dhl.EPost/: DhlEPostClient.cs  DhlEPostExtensions.cs  IDhlEPostClient.cs  Parcel.NET.Dhl.EPost.csproj
src/Parcel.NET.Dhl.EPost/Internal/: DhlEPostApiModels.cs  DhlEPostAuthHandler.cs  DhlEPostErrorParser.cs  DhlEPostJsonContext.cs  DhlEPostTokenService.cs
src/Parcel.NET.Dhl.EPost/Models/: EPostLetterRequest.cs  EPostLetterResult.cs  EPostLetterStatus.cs  RegisteredLetterType.cs
src/Parcel.NET.Dhl.Internetmarke/: DhlInternetmarkeClient.cs  DhlInternetmarkeExtensions.cs  IDhlInternetmarkeClient.cs  Parcel.NET.Dhl.Internetmarke.csproj  README.md
src/Parcel.NET.Dhl.Internetmarke/Internal/: DhlInternetmarkeApiModels.cs  DhlInternetmarkeAuthHandler.cs  DhlInternetmarkeJsonContext.cs  DhlInternetmarkeTokenService.cs
src/Parcel.NET.Dhl.Internetmarke/Models/: CartRequest.cs  CartResponse.cs  CatalogItem.cs  CatalogResult.cs  CheckoutRequest.cs  CheckoutResult.cs  RetoureRequest.cs  UserInfo.cs  UserProfile.cs  WalletBalance.cs  WalletChargeRequest.cs
src/Parcel.NET.Dhl.LocationFinder/: DhlLocationFinderClient.cs  DhlLocationFinderExtensions.cs  IDhlLocationFinderClient.cs  Parcel.NET.Dhl.LocationFinder.csproj  README.md
src/Parcel.NET.Dhl.LocationFinder/Internal/: DhlLocationFinderApiModels.cs  (+1 more)
src/Parcel.NET.Dhl.Pickup/: DhlPickupClient.cs  DhlPickupExtensions.cs  IDhlPickupClient.cs  Parcel.NET.Dhl.Pickup.csproj  README.md
src/Parcel.NET.Dhl.Returns/: DhlReturnsClient.cs  DhlReturnsExtensions.cs  IDhlReturnsClient.cs  Parcel.NET.Dhl.Returns.csproj  README.md
src/Parcel.NET.Dhl.Shipping/: DhlShippingClient.cs  DhlShippingExtensions.cs  IDhlShippingClient.cs  Parcel.NET.Dhl.Shipping.csproj  README.md
src/Parcel.NET.Dhl.Tracking/: DhlTrackingClient.cs  DhlTrackingExtensions.cs  IDhlTrackingClient.cs  Parcel.NET.Dhl.Tracking.csproj  README.md
src/Parcel.NET.Dhl.UnifiedTracking/: DhlUnifiedTrackingClient.cs  DhlUnifiedTrackingExtensions.cs  IDhlUnifiedTrackingClient.cs  Parcel.NET.Dhl.UnifiedTracking.csproj  README.md
src/Parcel.NET.GoExpress/: GoExpressBasicAuthHandler.cs  GoExpressBuilder.cs  GoExpressOptions.cs  GoExpressServiceCollectionExtensions.cs  Parcel.NET.GoExpress.csproj  README.md
src/Parcel.NET.GoExpress.All/: Parcel.NET.GoExpress.All.csproj  README.md
src/Parcel.NET.GoExpress.Shipping/: GoExpressShippingClient.cs  GoExpressShippingExtensions.cs  IGoExpressShippingClient.cs  Parcel.NET.GoExpress.Shipping.csproj  README.md
src/Parcel.NET.GoExpress.Tracking/: GoExpressTrackingClient.cs  GoExpressTrackingExtensions.cs  Parcel.NET.GoExpress.Tracking.csproj  README.md
src/Parcel.NET.LetterXpress/: LetterXpressBuilder.cs  LetterXpressException.cs  LetterXpressOptions.cs  LetterXpressServiceCollectionExtensions.cs  Parcel.NET.LetterXpress.csproj
src/Parcel.NET.LetterXpress.All/: Parcel.NET.LetterXpress.All.csproj
src/Parcel.NET.LetterXpress.Letters/: ILetterXpressClient.cs  LetterXpressClient.cs  LetterXpressLettersExtensions.cs  Parcel.NET.LetterXpress.Letters.csproj
src/ParcelNET.Abstractions/: IShipmentService.cs  ITrackingService.cs  ParcelNET.Abstractions.csproj
src/ParcelNET.Dhl.Internetmarke/: DhlInternetmarkeClient.cs  DhlInternetmarkeExtensions.cs  IDhlInternetmarkeClient.cs  ParcelNET.Dhl.Internetmarke.csproj
(+341 files in other folders)
