<Project>
  <!-- NuGet packaging settings for library projects (IsPackable is resolved by this point) -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>parcelNET-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/"
          Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/"
          Condition="!Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(MSBuildThisFileDirectory)parcelNET-logo.png" Pack="true" PackagePath="/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
