<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' != ''">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>ParcelNET Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ParcelNET/ParcelNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParcelNET/ParcelNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shipping;tracking;logistics;dhl;parcel</PackageTags>
    <Copyright>Copyright (c) ParcelNET Contributors</Copyright>
    <Description>A .NET library for logistics carrier APIs.</Description>
  </PropertyGroup>
</Project>
