<Solution>
  <Folder Name="/docs/">
    <Project Path="docs/ParcelNET.Docs/ParcelNET.Docs.csproj" />
    <Project Path="docs/ParcelNET.Docs.Generator/ParcelNET.Docs.Generator.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ParcelNET.Samples.Console/ParcelNET.Samples.Console.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ParcelNET.Abstractions/ParcelNET.Abstractions.csproj" />
    <Project Path="src/ParcelNET.Dhl/ParcelNET.Dhl.csproj" />
    <Project Path="src/ParcelNET.Dhl.Shipping/ParcelNET.Dhl.Shipping.csproj" />
    <Project Path="src/ParcelNET.Dhl.Tracking/ParcelNET.Dhl.Tracking.csproj" />
    <Project Path="src/ParcelNET.Dhl.UnifiedTracking/ParcelNET.Dhl.UnifiedTracking.csproj" />
    <Project Path="src/ParcelNET.Dhl.Pickup/ParcelNET.Dhl.Pickup.csproj" />
    <Project Path="src/ParcelNET.Dhl.Returns/ParcelNET.Dhl.Returns.csproj" />
    <Project Path="src/ParcelNET.Dhl.Internetmarke/ParcelNET.Dhl.Internetmarke.csproj" />
    <Project Path="src/ParcelNET.Dhl.LocationFinder/ParcelNET.Dhl.LocationFinder.csproj" />
    <Project Path="src/ParcelNET.GoExpress/ParcelNET.GoExpress.csproj" />
    <Project Path="src/ParcelNET.GoExpress.Shipping/ParcelNET.GoExpress.Shipping.csproj" />
    <Project Path="src/ParcelNET.GoExpress.Tracking/ParcelNET.GoExpress.Tracking.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ParcelNET.Dhl.Shipping.Tests/ParcelNET.Dhl.Shipping.Tests.csproj" />
    <Project Path="tests/ParcelNET.Dhl.Tracking.Tests/ParcelNET.Dhl.Tracking.Tests.csproj" />
    <Project Path="tests/ParcelNET.Dhl.UnifiedTracking.Tests/ParcelNET.Dhl.UnifiedTracking.Tests.csproj" />
    <Project Path="tests/ParcelNET.Dhl.Pickup.Tests/ParcelNET.Dhl.Pickup.Tests.csproj" />
    <Project Path="tests/ParcelNET.Dhl.Returns.Tests/ParcelNET.Dhl.Returns.Tests.csproj" />
    <Project Path="tests/ParcelNET.Dhl.Internetmarke.Tests/ParcelNET.Dhl.Internetmarke.Tests.csproj" />
    <Project Path="tests/ParcelNET.Dhl.LocationFinder.Tests/ParcelNET.Dhl.LocationFinder.Tests.csproj" />
    <Project Path="tests/ParcelNET.GoExpress.Shipping.Tests/ParcelNET.GoExpress.Shipping.Tests.csproj" />
  </Folder>
</Solution>
