<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parcel.NET.Dhl</PackageId>
    <Description>DHL authentication, shared configuration, and DI extensions for Parcel.NET.</Description>
    <PackageTags>shipping;tracking;logistics;dhl;parcel;authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcel.NET.Abstractions\Parcel.NET.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.3" />
    <InternalsVisibleTo Include="Parcel.NET.Dhl.Shipping" />
    <InternalsVisibleTo Include="Parcel.NET.Dhl.Tracking" />
    <InternalsVisibleTo Include="Parcel.NET.Dhl.UnifiedTracking" />
    <InternalsVisibleTo Include="Parcel.NET.Dhl.Pickup" />
    <InternalsVisibleTo Include="Parcel.NET.Dhl.Returns" />
    <InternalsVisibleTo Include="Parcel.NET.Dhl.Internetmarke" />
    <InternalsVisibleTo Include="Parcel.NET.Dhl.LocationFinder" />
    <InternalsVisibleTo Include="Parcel.NET.Dhl.Shipping.Tests" />
  </ItemGroup>

</Project>
