<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parcel.NET.GoExpress.Tracking</PackageId>
    <Description>GO! Express &amp; Logistics Tracking API client for Parcel.NET.</Description>
    <PackageTags>tracking;logistics;goexpress;parcel;shipment</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcel.NET.Abstractions\Parcel.NET.Abstractions.csproj" />
    <ProjectReference Include="..\Parcel.NET.GoExpress\Parcel.NET.GoExpress.csproj" />
  </ItemGroup>

</Project>
