<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parcel.NET.Dhl.Tracking</PackageId>
    <Description>DHL Parcel DE Tracking API v0 client (XML) for Parcel.NET.</Description>
    <PackageTags>tracking;logistics;dhl;parcel;shipment;xml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcel.NET.Abstractions\Parcel.NET.Abstractions.csproj" />
    <ProjectReference Include="..\Parcel.NET.Dhl\Parcel.NET.Dhl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Parcel.NET.Dhl.Tracking.Tests" />
  </ItemGroup>

</Project>
