<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>ParcelNET.Docs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <Target Name="GenerateDocsData" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)../ParcelNET.Docs.Generator/ParcelNET.Docs.Generator.csproj -- &quot;$(MSBuildThisFileDirectory)wwwroot&quot;" />
  </Target>

</Project>
