<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParcelNET.Dhl.Shipping\ParcelNET.Dhl.Shipping.csproj" />
    <ProjectReference Include="..\..\src\ParcelNET.Dhl.Tracking\ParcelNET.Dhl.Tracking.csproj" />
    <ProjectReference Include="..\..\src\ParcelNET.GoExpress.Shipping\ParcelNET.GoExpress.Shipping.csproj" />
    <ProjectReference Include="..\..\src\ParcelNET.GoExpress.Tracking\ParcelNET.GoExpress.Tracking.csproj" />
  </ItemGroup>

</Project>
