<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parcel.NET.GoExpress</PackageId>
    <Description>GO! Express &amp; Logistics authentication, shared configuration, and DI extensions for Parcel.NET.</Description>
    <PackageTags>shipping;tracking;logistics;goexpress;parcel;authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcel.NET.Abstractions\Parcel.NET.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Parcel.NET.GoExpress.Shipping" />
    <InternalsVisibleTo Include="Parcel.NET.GoExpress.Tracking" />
    <InternalsVisibleTo Include="Parcel.NET.GoExpress.Shipping.Tests" />
  </ItemGroup>

</Project>
